Thread 0xffd428c0

  locals:

Thread 0xffd42a38

  locals:

Thread 0xffd3a9f8
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference; (ReferenceQueue.java:143)
  at java.lang.ref.ReferenceQueue.remove()Ljava/lang/ref/Reference; (ReferenceQueue.java:164)
  at java.lang.ref.Finalizer$FinalizerThread.run()V (Finalizer.java:209)

  locals:
    objectId=0xffd3ab88, line=1
    objectId=0xffd3ab78, line=1
    objectId=0xffd3ab88, line=2
    objectId=0xffd3a9f8, line=3
    objectId=0xffd3aba8, line=3

Thread 0xffd42bb0
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.Object.wait()V (Object.java:502)
  at java.lang.ref.Reference$ReferenceHandler.run()V (Reference.java:157)

  locals:
    objectId=0xffd42d28, line=1
    objectId=0xffd42bb0, line=2
    objectId=0xffd42d28, line=2

Thread 0xffd42ef8
  at java.lang.OutOfMemoryError.<init>()V (OutOfMemoryError.java:48)
  at java.util.Arrays.copyOf([Ljava/lang/Object;ILjava/lang/Class;)[Ljava/lang/Object; (Arrays.java:3210)
  at java.util.Arrays.copyOf([Ljava/lang/Object;I)[Ljava/lang/Object; (Arrays.java:3181)
  at java.util.ArrayList.grow(I)V (ArrayList.java:261)
  at java.util.ArrayList.ensureExplicitCapacity(I)V (ArrayList.java:235)
  at java.util.ArrayList.ensureCapacityInternal(I)V (ArrayList.java:227)
  at java.util.ArrayList.add(Ljava/lang/Object;)Z (ArrayList.java:458)
  at com.ysh.java.basement.gc.HeapOOM.main([Ljava/lang/String;)V (HeapOOM.java:16)

  locals:
    objectId=0xff628140, line=1
    objectId=0xffd60098, line=1
    objectId=0xff628140, line=2
    objectId=0xffd42d38, line=3
    objectId=0xffd42d38, line=6
    objectId=0xffd3a2c8, line=6
    objectId=0xffd42d38, line=7

